# REQUIRED CONFIG
BOT_TOKEN = "2025887798:AAGRl7wuVWRKJra79sPwMuVyy479bepXmgs"
GDRIVE_FOLDER_ID = "1R_NCrJQpVz1KrD0j9mIdaFq8cfLSEMvC"
OWNER_ID =1101892352
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =7644705
TELEGRAM_HASH = "c134230fcb7004f5a9f31c772af5f29f"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001540058922 -1001531334973 -1001474044211 -1001682270257"
SUDO_USERS = "1282644258 1058988246 1006098851"
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://motionpicture.mhjoybots.workers.dev/0:/Bot%20Uploads"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "60"
EXTENTION_FILTER = "nfo txt"
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = "False"
QB_SEED = "False"
# RSS
RSS_DELAY = "10"
RSS_COMMAND = "/qbleech"
RSS_CHAT_ID = "-1001752559564"
USER_SESSION_STRING = "BQAO9SVptM0vxk_LKan-G-3jXdbSGu_tE9pPG4vo7LRY8bzSTkTZrArBR13lLFFXy4UtLGjBHp1biczZgmocTHmBtSaohXe4pNITq_vDF7ejxambtV9SOT28klmIPOMgOQH4CqmufM39oOEGx3uS8HJws-87HU5GsBktt2T0rUTG8m4-SfCdHy4Pqh2TTptZH88M8_eMWha-csvrmNHyOiYfSiOH_5_5jVyTrRHVn-oDT5aLpk-IoOT6dbYWpLX4zufOUEaSXAJrxgOZvi9JWjeanx8u9tOc-sJ7e6V3aRYiS47-_ZFdsosZ65UDxNI-grg3nSUXmagr-2y5OQrRS0fgc6iVcwA"
# Private Files
ACCOUNTS_ZIP_URL = "https://gsuitejoy.mhjoypublic.workers.dev/3:/jackclones2/accounts.zip"
TOKEN_PICKLE_URL = "https://gsuitejoy.mhjoypublic.workers.dev/3:/jackclones2/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "qNlFkaaQ"
MEGA_EMAIL_ID = "ahmedislam12702@gmail.com"
MEGA_PASSWORD = "@joy1234??"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "TEI4MHRxVzlrQ1pJbCttZU03WUhINGNBWHBXTFpETXFjZ0hiMWMzSnlLND0%3D"
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
